D:\GitHub\AZ20032\bin\Debug\net9.0\appsettings.Development.json
D:\GitHub\AZ20032\bin\Debug\net9.0\appsettings.json
D:\GitHub\AZ20032\bin\Debug\net9.0\AZ20032.staticwebassets.endpoints.json
D:\GitHub\AZ20032\bin\Debug\net9.0\AZ20032.exe
D:\GitHub\AZ20032\bin\Debug\net9.0\AZ20032.deps.json
D:\GitHub\AZ20032\bin\Debug\net9.0\AZ20032.runtimeconfig.json
D:\GitHub\AZ20032\bin\Debug\net9.0\AZ20032.dll
D:\GitHub\AZ20032\bin\Debug\net9.0\AZ20032.pdb
D:\GitHub\AZ20032\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\GitHub\AZ20032\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\GitHub\AZ20032\obj\Debug\net9.0\AZ20032.csproj.AssemblyReference.cache
D:\GitHub\AZ20032\obj\Debug\net9.0\AZ20032.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\AZ20032\obj\Debug\net9.0\AZ20032.AssemblyInfoInputs.cache
D:\GitHub\AZ20032\obj\Debug\net9.0\AZ20032.AssemblyInfo.cs
D:\GitHub\AZ20032\obj\Debug\net9.0\AZ20032.csproj.CoreCompileInputs.cache
D:\GitHub\AZ20032\obj\Debug\net9.0\AZ20032.MvcApplicationPartsAssemblyInfo.cs
D:\GitHub\AZ20032\obj\Debug\net9.0\AZ20032.MvcApplicationPartsAssemblyInfo.cache
D:\GitHub\AZ20032\obj\Debug\net9.0\scopedcss\bundle\AZ20032.styles.css
D:\GitHub\AZ20032\obj\Debug\net9.0\staticwebassets.build.json
D:\GitHub\AZ20032\obj\Debug\net9.0\staticwebassets.development.json
D:\GitHub\AZ20032\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\GitHub\AZ20032\obj\Debug\net9.0\staticwebassets\msbuild.AZ20032.Microsoft.AspNetCore.StaticWebAssets.props
D:\GitHub\AZ20032\obj\Debug\net9.0\staticwebassets\msbuild.AZ20032.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\GitHub\AZ20032\obj\Debug\net9.0\staticwebassets\msbuild.build.AZ20032.props
D:\GitHub\AZ20032\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.AZ20032.props
D:\GitHub\AZ20032\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.AZ20032.props
D:\GitHub\AZ20032\obj\Debug\net9.0\staticwebassets.pack.json
D:\GitHub\AZ20032\obj\Debug\net9.0\AZ20032.csproj.Up2Date
D:\GitHub\AZ20032\obj\Debug\net9.0\AZ20032.dll
D:\GitHub\AZ20032\obj\Debug\net9.0\refint\AZ20032.dll
D:\GitHub\AZ20032\obj\Debug\net9.0\AZ20032.pdb
D:\GitHub\AZ20032\obj\Debug\net9.0\AZ20032.genruntimeconfig.cache
D:\GitHub\AZ20032\obj\Debug\net9.0\ref\AZ20032.dll
